{
  "_args": [
    [
      {
        "raw": "ng2-mqtt",
        "scope": null,
        "escapedName": "ng2-mqtt",
        "name": "ng2-mqtt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/jade/Documents/project/workspace/freelance/bolang/code/bolang-app"
    ]
  ],
  "_cnpm_publish_time": 1482833979693,
  "_from": "ng2-mqtt@latest",
  "_id": "ng2-mqtt@0.1.2",
  "_inCache": true,
  "_location": "/ng2-mqtt",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-mqtt-0.1.2.tgz_1482833977664_0.47542387596331537"
  },
  "_npmUser": {
    "name": "icanos",
    "email": "marcus@sekurbit.se"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-mqtt",
    "scope": null,
    "escapedName": "ng2-mqtt",
    "name": "ng2-mqtt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/ng2-mqtt/download/ng2-mqtt-0.1.2.tgz",
  "_shasum": "86b5fed99475dbf6e53beef7e4ab7efd941054d2",
  "_shrinkwrap": null,
  "_spec": "ng2-mqtt",
  "_where": "/Users/jade/Documents/project/workspace/freelance/bolang/code/bolang-app",
  "author": {
    "name": "westin"
  },
  "bugs": {
    "url": "https://github.com/icanos/ng2-mqtt/issues"
  },
  "dependencies": {},
  "description": "Port of mqttws31 library for angular2",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "86b5fed99475dbf6e53beef7e4ab7efd941054d2",
    "size": 20546,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/ng2-mqtt/download/ng2-mqtt-0.1.2.tgz"
  },
  "gitHead": "2b7d5494dbb1af7207e4f52ca62741875ca51ac5",
  "homepage": "https://github.com/icanos/ng2-mqtt#readme",
  "keywords": [
    "angular2",
    "mqtt",
    "mqttws31"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "typescript": {
      "main": "./index.ts"
  },
  "maintainers": [
    {
      "name": "icanos",
      "email": "marcus@sekurbit.se"
    }
  ],
  "name": "ng2-mqtt",
  "optionalDependencies": {},
  "publish_time": 1482833979693,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icanos/ng2-mqtt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.2"
}
